export default {
  login: {
    password: 'Password',
    passwordPlaceholder: 'Type your password',
    login: 'Log in',
    signUp: 'Sign up',
    notRegistered: 'Not registered yet?',
    toggleVisibilityPassword: 'Toggle visibility password',
    emailError: 'Email is required',
    passwordError: 'Password is required',
  },
  register: {
    name: 'Name',
    namePlaceholder: 'Type your name',
    nameError: 'Name is required',
    hasAccount: 'Already have an account?',
    passwordsDontMatch: "Passwords don't match",
    repeatYourPassword: 'Repeat your password',
    signUp: 'Sign up',
    triggerError: 'Invalid data',
    triggerSuccess: 'User registered successfully',
    passwordLength: 'Password must have at least 6 characters',
  },
  language: {
    portuguese: 'Portuguese',
    english: 'English',
    spanish: 'Spanish',
  },
  home: {
    start: 'Start',
    emptyWorkouts: "You don't have any workout registered.",
    createNewWorkout: 'Create new workout',
    createExercise: 'Create exercise',
    exerciseExample: 'Ex: Chest Press',
    create: 'Create',
    category: 'Category',
    fillAllFields: 'Fill all fields',
    exerciseSuccessMessage: 'Exercise created successfully!',
  },
  categories: {
    Abs: 'Abs',
    Back: 'Back',
    Chest: 'Chest',
    Shoulders: 'Shoulders',
    Biceps: 'Biceps',
    Triceps: 'Triceps',
    Legs: 'Legs',
    Cardio: 'Cardio',
  },
}
