export default {
  login: {
    password: 'Senha',
    passwordPlaceholder: 'Digite sua senha',
    login: 'Entrar',
    signUp: 'Cadastre-se',
    notRegistered: 'Ainda não possui uma conta?',
    toggleVisibilityPassword: 'Alternar visibilidade da senha',
    emailError: 'Email é obrigatório',
    passwordError: 'Senha é obrigatória',
  },
  register: {
    name: 'Nome',
    namePlaceholder: 'Digite seu nome',
    nameError: 'Nome é obrigatório',
    hasAccount: 'Já possui uma conta?',
    passwordsDontMatch: 'As senhas não conferem',
    repeatYourPassword: 'Repita sua senha',
    signUp: 'Cadastrar',
    triggerError: 'Dados inválidos',
    triggerSuccess: 'Usuário registrado com sucesso',
    passwordLength: 'Senha deve ter pelo menos 6 caracteres',
  },
  language: {
    portuguese: 'Português',
    english: 'Inglês',
    spanish: 'Espanhol',
  },
  home: {
    start: 'Iniciar',
    emptyWorkouts: 'Você não possui nenhuma ficha de treino cadastrada.',
    createNewWorkout: 'Criar nova ficha',
    createExercise: 'Criar exercício',
    exerciseExample: 'Ex: Supino Reto',
    create: 'Criar',
    category: 'Categoria',
    fillAllFields: 'Preencha todos os campos',
    exerciseSuccessMessage: 'Exercício criado com sucesso!',
  },
  categories: {
    Abs: 'Abdômen',
    Back: 'Costas',
    Chest: 'Peito',
    Shoulders: 'Ombros',
    Biceps: 'Bíceps',
    Triceps: 'Tríceps',
    Legs: 'Pernas',
    Cardio: 'Cardio',
  },
}
