export default {
  login: {
    password: 'Contraseña',
    passwordPlaceholder: 'Ingresa tu contraseña',
    login: 'Entrar',
    signUp: 'Registrarse',
    notRegistered: 'No tienes una cuenta?',
    toggleVisibilityPassword: 'Alternar visibilidad de contraseña',
    emailError: 'Se requiere un email',
    passwordError: 'Se requiere una contraseña',
  },
  register: {
    name: 'Nombre',
    namePlaceholder: 'Ingresa tu nombre',
    nameError: 'Se requiere un nombre',
    hasAccount: 'Ya tienes una cuenta?',
    passwordsDontMatch: 'Las contraseñas no coinciden',
    repeatYourPassword: 'Repite tu contraseña',
    signUp: 'Registrarse',
    triggerError: 'Datos inválidos',
    triggerSuccess: 'Usuario registrado con éxito',
    passwordLength: 'La contraseña debe tener al menos 6 caracteres',
  },
  language: {
    portuguese: 'Portugués',
    english: 'Inglés',
    spanish: 'Español',
  },
  home: {
    start: 'Iniciar',
    emptyWorkouts: 'No tienes ninguna ficha de entrenamiento registrada.',
    createNewWorkout: 'Crear nueva ficha',
    createExercise: 'Crear ejercicio',
    exerciseExample: 'Ex: Supino Reto',
    create: 'Crear',
    category: 'Categoría',
    fillAllFields: 'Llena todos los campos',
    exerciseSuccessMessage: 'Ejercicio creado con éxito!',
  },
  categories: {
    Abs: 'Abdomen',
    Back: 'Espalda',
    Chest: 'Pecho',
    Shoulders: 'Hombros',
    Biceps: 'Bíceps',
    Triceps: 'Tríceps',
    Legs: 'Piernas',
    Cardio: 'Cardio',
  },
}
